<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CIS350_A1_PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction_Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 2, 2, 3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>ALU_Final.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Register File.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Str</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># =========================================================
# 8-bit processor test
#
# Signals:
#   clk Program_Counter InstrMem_input InstrMem_ctrl
#   IR_output IR_ctrl Write_Back ALU_output
#
# Instruction format:
#   [ opcode(3) | op1(2) | op2(2) | type(1) ]
#
# opcode = ALU control bits = S1 S0 Cin
#
# ALU control / opcode meanings:
#   000 = A + B                  (ADD)
#   001 = A + B + 1              (ADD with carry)
#   010 = A + B̅                 (SUB with borrow)
#   011 = A + B̅ + 1             (SUB)
#   100 = A                      (TRANSFER A)
#   101 = A + 1                  (INCREMENT A)
#   110 = A - 1                  (DECREMENT A)
#   111 = A                      (TRANSFER A)
#
# Register encoding:
#   00 = R0
#   01 = R1
#   10 = R2
#   11 = R3
#
# Type bit:
#   0 = R-type
#   1 = I-type
#
# Notes:
# - In R-type, op1 is A and destination, op2 selects register B.
# - In I-type, op2 is the 2-bit immediate value.
# - TRANSFER A should be encoded as I-type here, with op2 filled
#   as an immediate field.
# - Registers are assumed to start at 0.
#
# Program:
#   0: INC   R1        ; R1 = 1
#   1: INC   R1        ; R1 = 2
#   2: ADDI  R2, 3     ; R2 = 3
#   3: ADD   R2, R1    ; R2 = 5
#   4: SUB   R2, R1    ; R2 = 3
#   5: SUBB  R2, R1    ; R2 = 0
#   6: INC   R0        ; R0 = 1
#   7: DEC   R0        ; R0 = 0
#   8: TRANSFER A R2   ; I-type, imm=01, R2 stays 0
#   9: TRANSFER A R2   ; I-type, imm=10, R2 stays 0
# =========================================================

clk Program_Counter InstrMem_input InstrMem_ctrl IR_output IR_ctrl Write_Back ALU_output

# ---------------------------------------------------------
# settle
# ---------------------------------------------------------
#repeat(10) C X 0 0 X X X X

# ---------------------------------------------------------
# program instruction memory
# ---------------------------------------------------------

# ---------------------------------------------------------
# addr 0 : 168 = INC R1
#
# 168 = 0xA8 = 10101000
#
# Breakdown:
#   opcode = 101  -&gt; Increment A
#   op1    = 01   -&gt; R1
#   op2    = 00   -&gt; immediate field present but ignored by INC
#   type   = 0    -&gt; R-type
#
# Meaning:
#   R1 &lt;- R1 + 1
# ---------------------------------------------------------
C X 168 1 X X X X
repeat(3) C X 0 0 X X X X

# ---------------------------------------------------------
# addr 1 : 168 = INC R1
#
# Same instruction again
# Meaning:
#   R1 &lt;- R1 + 1
# ---------------------------------------------------------
C X 168 1 X X X X
repeat(3) C X 0 0 X X X X

C X 168 1 X X X X
repeat(3) C X 0 0 X X X X

C X 168 1 X X X X
repeat(3) C X 0 0 X X X X

# ---------------------------------------------------------
# addr 0 : 168 = INC R2
#
# 176 = 0xA8 = 10110000
#
# Breakdown:
#   opcode = 101  -&gt; Increment A
#   op1    = 10   -&gt; R2
#   op2    = 00   -&gt; immediate field present but ignored by INC
#   type   = 0    -&gt; R-type
#
# Meaning:
#   R2 &lt;- R2 + 1
# ---------------------------------------------------------
C X 176 1 X X X X
repeat(3) C X 0 0 X X X X


C X 176 1 X X X X
repeat(3) C X 0 0 X X X X



# ---------------------------------------------------------
# addr 4 : 114 = SUB R1, R2
#
# 108 = 0x6C = 011 01 10 0
#
# Breakdown:
#   opcode = 011  -&gt; Subtract
#   op1    = 01   -&gt; R2
#   op2    = 10   -&gt; R1
#   type   = 0    -&gt; R-type
#
# Meaning:
#   R2 &lt;- R2 - R1
# ---------------------------------------------------------
C X 108 1 X X X X
repeat(3) C X 0 0 X X X X



# ---------------------------------------------------------
# stop programming
# ---------------------------------------------------------
repeat(2) C X 0 0 X X X X

# ---------------------------------------------------------
# run
# ---------------------------------------------------------
# Expected high-level behavior:
#   R1: 0 -&gt; 1 -&gt; 2
#   R2: 0 -&gt; 3 -&gt; 5 -&gt; 3 -&gt; 0 -&gt; 0 -&gt; 0
#   R0: 0 -&gt; 1 -&gt; 0
# ---------------------------------------------------------
repeat(40) C X 0 0 X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>