<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN[0]</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN[1]</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN[2]</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN[3]</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN[4]</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN[5]</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN[6]</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN[7]</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>