<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CIS 310 1Byte memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>CIS 310 1Byte memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CIS 310 1Byte memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>CIS 310 1Byte memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Register2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Register1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Data 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Data 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>