<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Register1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Register2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Data1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Data2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="480"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>